{
  "name": "angular-typewrite",
  "version": "0.0.14",
  "dependencies": {
    "angular": "^1.2.0"
  },
  "appPath": "app",
  "homepage": "https://github.com/antoniocapelo/Angular-Typewrite",
  "authors": [
    "antoniocapelo <antonio.c.capelo@gmail.com>"
  ],
  "description": "AngularJS directive that simulates the effect of typing on a text editor",
  "main": [
    "dist/angular-typewrite.js",
    "dist/angular-typewrite.css"
  ],
  "keywords": [
    "angularjs",
    "typewrite",
    "command-line",
    "typing"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!dist/",
    "!dist/*"
  ]
}
