{
  "name": "angular-typewriter",
  "version": "0.0.15",
  "description": "AngularJS directive that simulates the effect of typing on a text editor",
  "main": "./npm-dist/angular-typewrite.js",
  "dependencies": {
    "angular": "^1.2.0"
	},
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-babel": "^6.0.0",
    "grunt-compass": "^0.3.9",
    "grunt-concurrent": "^2.3.0",
    "grunt-connect": "^0.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-release": "^0.13.1",
    "grunt-rename": "^0.1.4",
    "grunt-wiredep": "^3.0.1",
    "grunt-wrap": "^0.3.0",
    "jshint-stylish": "^2.2.0",
    "load-grunt-tasks": "^3.5.0",
    "time-grunt": "^1.3.0",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "test": "test",
		"buildNPM" : "grunt npm-build && rm -rf ./npm-dist/app "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniocapelo/angular-typewrite.git"
  },
  "keywords": [
    "typewriter",
    "directive",
    "type",
    "effect",
    "angularjs"
  ],
  "author": "antoniocapelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniocapelo/angular-typewrite/issues"
  },
  "homepage": "https://github.com/antoniocapelo/angular-typewrite#readme"
}
